# NoNo

./: .gitignore  NoNo.ino  NoNo.ino.cpp  README.md  balises.h  battery_utils.cpp  battery_utils.h  ble_service.cpp  ble_service.h  comms.cpp  comms.h  compass.cpp  compass.h  config.h  display.h  fonctions.h  fonctions_motrices.cpp  fonctions_motrices.h  hardware.cpp  hardware.h  led_fx.cpp  led_fx.h  logcat.txt  logger.cpp  logger.h  project_resume.md  robot.cpp  robot.h  sd_utils.cpp  sd_utils.h  sensor_task.cpp  sensor_task.h  state.h  support.cpp  support.h  telemetry.h  temp_nono.ino  terminal.cpp  terminal.h  tourelle.h  (+5 more)
NoNo/: fonctions.h  tourelle.h
NoNo_save/: NoNo.ino  README.md  fonctions_motrices.h  sensor_task.h
NoNo_save/docs/: software.md
NonoApp/: communication.md  gemini.md  gradlew.bat
NonoApp/app/: build.gradle.kts
NonoApp/app/src/main/: AndroidManifest.xml
NonoApp/app/src/main/java/com/hzc23/nonocontroller/: BluetoothLeService.java  BlunoLibrary.java  CompassView.kt  JoystickView.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NonoApplication.kt  RingBuffer.java  RobotTelemetry.kt  SettingsDataStore.kt
NonoApp/app/src/main/res/drawable/: ic_arrow_down.xml  ic_baseline_explore_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_lightbulb_24.xml  ic_baseline_rotate_90_degrees_cw_24.xml  ic_baseline_stop_24.xml  ic_battery.xml  ic_bluetooth.xml  ic_bluetooth_searching.xml  mode_button_bg.xml
NonoApp/app/src/main/res/layout/: activity_main.xml  directional_controller.xml  mode_band.xml  sensor_panel.xml
NonoApp/app/src/main/res/layout-land/: activity_main.xml
NonoApp/app/src/main/res/menu/: main_menu.xml
NonoApp/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
NonoApp/app/src/main/res/values-night/: themes.xml
NonoApp/app/src/test/java/com/hzc23/nonocontroller/: ExampleUnitTest.java
NonoApp/ble/: build.gradle.kts
NonoApp/ble/src/main/: AndroidManifest.xml
NonoApp/ble/src/main/res/values/: strings.xml
NonoApp/gradle/: libs.versions.toml
NonoApp/gradle/wrapper/: gradle-wrapper.properties
NonoApp1.5/: gemini.md  settings.gradle.kts
NonoApp1.5/app/: build.gradle.kts
NonoApp1.5/app/src/androidTest/java/com/hzc23/nonocontroller/: ExampleInstrumentedTest.java
NonoApp1.5/app/src/main/java/com/hzc23/nonocontroller/: AppScreen.kt  BluetoothLeService.java  BlunoLibrary.java  CompassView.kt  JoystickView.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NonoApplication.kt  RobotTelemetry.kt  (+1 more)
NonoApp1.5/app/src/main/res/drawable/: circle_button.xml  ic_arrow_left.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_ble_disconnected.xml  ic_sensor.xml  info_card_bg.xml  status_bg.xml
NonoApp1.5/app/src/main/res/layout/: activity_main.xml  listitem_device.xml
NonoApp1.5/app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml
NonoApp1.5/gradle/: libs.versions.toml
NonoApp1.5/gradle/wrapper/: gradle-wrapper.properties
NonoApp_backup_20250917/: exclude.txt  gemini.md  settings.gradle.kts
docs/: ARCHITECTURE.md  CHANGELOG.md  DEVELOPER_GUIDE.md  FREERTOS_OPTIMIZATION_GUIDE.md  NEW_COMPONENT_CHECKLIST.md  README.md  app_guide.md  calibration.md  commands.md  communication.md  controller_guide.md  hardware.md  navigation.md  profiling_report.md  software.md
docs/control/: commands.md  controller_guide.md
docs/getting_started/: DEVELOPER_GUIDE.md  app_guide.md
docs/maintenance/: CHANGELOG.md  NEW_COMPONENT_CHECKLIST.md  calibration.md
docs/technical/: ARCHITECTURE.md  FREERTOS_OPTIMIZATION_GUIDE.md  hardware.md  leds.md
(+19 files in other folders)
