[versions]
# Android Gradle Plugin
agp = "8.8.2"
# Kotlin
kotlin = "1.9.0"
# Testing Libraries
junit4 = "4.13.2"
androidxTestJunit = "1.2.1"
androidxEspresso = "3.6.1"
# UI Libraries
androidxAppcompat = "1.7.1"
googleMaterial = "1.12.0"
androidxCore = "1.13.1"
androidxLifecycle = "2.8.3"
androidxActivity = "1.9.0"
androidxComposeBom = "2024.09.00"
androidxComposeCompiler = "1.5.1"
androidxComposeMaterialIconsExtended = "1.7.8"
androidxComposeMaterial3WindowSize = "1.4.0-beta03"
datastorePreferences = "1.0.0"

[libraries]
# Testing - JUnit 4
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
# Testing - AndroidX Test JUnit Extension
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestJunit" }
# Testing - AndroidX Espresso Core for UI tests
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }

# UI - AndroidX AppCompat for backward compatibility
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
# UI - Google Material Components
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxComposeMaterialIconsExtended" }
androidx-compose-material3-window-size = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxComposeMaterial3WindowSize" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
# Common testing libraries
testing = ["junit4", "androidx-test-ext-junit", "androidx-espresso-core"]
# Common UI libraries
android-ui = ["androidx-appcompat", "google-material"]
compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-ui-tooling-preview", "androidx-compose-material3"]